apiVersion: v1                # Kubernetes API version used in this YAML decriptor (required field)
kind: Pod                     # Type of Kubernetes object/resource  (required field)
metadata:                     # Pod metadata (name, labels, annotations and so on)  (required field)
  name: nginx-pod             # Pod Name
  labels:
  # key must be unique, value can repeated. Labels can be applied at any time.
    env: production
    tier: backend
    app: nginx
    release: stable
  annotations:
  # Annotation are used for identifying information
    owner: aisana
    purpose: testing
  # Annotations can be used by Kubernetes Tools (Promethues) - Promethues scrapes all metrics from this pod
    promethues.io/scrape: "true"
    promethues.io/port: "8080"
    description: "This pod is to run nginx backend application, also "
spec:                         # Pod Specification/Contents (list of containers, volumes, image, ports and so on)  (required field)
  containers:
  - image: nginx              # Container Image
    name: nginx-container     # Container Name
    ports:            
    - containerPort: 80       # The Port the container is listening on
      protocol: TCP