apiVersion: v1
kind: Namespace
metadata:
  name: backend
  labels:
    env: development
    tier: backend
    app: db
# spec:
#   hard:
#     requests.cpu: "500m"
#     requests.memory: "500Mi"
#     limits.cpu: "500m"
#     limits.memory: "500Mi"
