apiVersion: v1
kind: Namespace
metadata:
  name: frontend
  labels:
    env: development
    tier: frontend
    app: wordpress
# spec:
#   hard:
#     requests.cpu: "500m"
#     requests.memory: "500Mi"
#     limits.cpu: "500m"
#     limits.memory: "500Mi"


# $ kubectl apply -f backend-ns.yaml The request is invalid: patch: Invalid value: "map[metadata:map[annotations:map[kubectl.kubernetes.io/last-applied-configuration:{"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app":"db","env":"development","tier":"backend"},"name":"backend"},"spec":{"hard":{"limits.cpu":"500m","limits.memory":"500Mi","requests.cpu":"500m","requests.memory":"500Mi"}}}\n]] spec:map[hard:map[limits.cpu:500m limits.memory:500Mi requests.cpu:500m requests.memory:500Mi]]]": strict decoding error: unknown field "spec.hard


